# VITE_STRIPE_PUBLIC_KEY=pk_test_51OnhTkLaKTIuF5B7cKZ8OgO1G1ZgvjAb9jCvxYY9URC6qAc8FqSAN4yQ2c0N2iPXVjr6UbkCtdZ7u3v0WMckGY3200gFW6JKRA
VITE_STRIPE_PUBLIC_KEY=pk_live_51MKOWOClZeY3V6PeILqmhyHFCw3LsPj0DIix9slFGovMEJkYFt0YoAayUWmfqDzB8O6MRY9nQjSpOZmrHkwevvpC00UhPik0o4
VITE_BACKEND_API=https://msa-club.com/api/
